<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <div class="box">
        <div class="heading">
            <div class="navbar">
                <ul class="navbar_logo">
                    <a href="" >
                        <img src="./media/LOGO.svg" alt="" class="logo1">
                    </a>
                    <a href="">
                        <img src="./media/button authorization.svg" alt="" class="logo2">
                    </a>
                </ul>
            </div>
            <div class="korpus">
                <div class="korpus1">
                    <a href="" class="korpus_a">КОРПУС №1</a>
                </div>
                <div class="korpus2">
                    <a href="" class="korpus_a">КОРПУС №2</a>
                </div>
            </div>
            <div class="auditorium">
                <div class="list">
                    <button class="button_list">Аудитория № 228</button>
                    <button class="button_list">Аудитория № 218</button>
                    <button class="button_list">Аудитория № 227</button>
                </div>
                <div class="list">
                    <button class="button_list">Аудитория № 482</button>
                    <button class="button_list">Аудитория № 481</button>
                    <button class="button_list">Аудитория № 257</button>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="zag">Аудитория № 227</h2>
            <div class="container_flex">
                <div class="pc">
                    <div class="row1">
                        <a href="" class="row1a">
                            <img src="./media/1.svg" alt="" class="img1">
                            <img src="./media/2.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                        </a>
                    </div>
                    <div class="row2">
                        <a href="" class="row2a">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            
                        </a>
                    </div>
                    <div class="row3">
                        <a href="" class="row3a">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                        </a>
                    </div>
                    <div class="row1">
                        <a href="" class="row1a">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            <img src="./media/5.svg" alt="" class="img1">
                            
                        </a>
                    </div>    
                </div>
                <div class="menu">
                    <h3 class="zag_menu">Компьютер №1</h3>
                    <div class="problem">
                        <div class="problem_text">
                            <div class="write">
                                <p class="text pad">Проблема</p>
                            </div>
                            <button class="button_problem text">Решено</button>
                        </div>
                        <div class="problem_text">
                            <div class="write yellow">
                                <p class="text pad">Проблема</p>
                            </div>
                            <button class="button_problem text">Решено</button>
                        </div>
                        <button class="button_save text">Добавить проблему</button>
                    </div>
                    
                </div>
                
            </div>
            <p class="help text">Чтобы сообщить или узнать о проблеме нажмите на иконку компьютера в соответствии с его раположением в аудитории</p>

            <div class="container">
                <h2 class="zag">Аудитория № 228</h2>
                <div class="container_flex">
                    <div class="pc">
                        
                        <div class="row2">
                            <a href="" class="row2a">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                
                            </a>
                        </div>
                        <div class="row3">
                            <a href="" class="rowa">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                            </a>
                        </div>
                        <div class="row3">
                            <a href="" class="rowa">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                            </a>
                        </div>
                        <div class="row3">
                            <a href="" class="rowa">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                            </a>
                        </div>
                        <div class="row3">
                            <a href="" class="rowa">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                                <img src="./media/5.svg" alt="" class="img1">
                            </a>
                        </div> 
                    </div>
                    <div class="menu">
                        <h3 class="zag_menu">Компьютер №1</h3>
                        <div class="problem">
                            <div class="problem_text">
                                <div class="write">
                                    <p class="text pad">Проблема</p>
                                </div>
                                <button class="button_problem text">Решено</button>
                            </div>
                            <div class="problem_text">
                                <div class="write yellow">
                                    <p class="text pad">Проблема</p>
                                </div>
                                <button class="button_problem text">Решено</button>
                            </div>
                            <button class="button_save text">Добавить проблему</button>
                        </div>
                        
                    </div>
                    
                </div>
                <p class="help text">Чтобы сообщить или узнать о проблеме нажмите на иконку компьютера в соответствии с его раположением в аудитории</p>
                <div class="container">
                    <h2 class="zag">Аудитория № 218</h2>
                    <div class="container_flex">
                        <div class="pc">
                            
                            <div class="row2">
                                <a href="" class="row2a">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    
                                </a>
                            </div>
                            <div class="row3">
                                <a href="" class="rowa">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                </a>
                            </div>
                            <div class="row3">
                                <a href="" class="rowa">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                </a>
                            </div>
                            <div class="row3">
                                <a href="" class="rowa">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                </a>
                            </div>
                            <div class="row3">
                                <a href="" class="rowa">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                    <img src="./media/5.svg" alt="" class="img1">
                                </a>
                            </div> 
                        </div>
                        <div class="menu">
                            <h3 class="zag_menu">Компьютер №1</h3>
                            <div class="problem">
                                <div class="problem_text">
                                    <div class="write">
                                        <p class="text pad">Проблема</p>
                                    </div>
                                    <button class="button_problem text">Решено</button>
                                </div>
                                <div class="problem_text">
                                    <div class="write yellow">
                                        <p class="text pad">Проблема</p>
                                    </div>
                                    <button class="button_problem text">Решено</button>
                                </div>
                                <button class="button_save text">Добавить проблему</button>
                            </div>
                            
                        </div>
                        
                    </div>
                    <p class="help text">Чтобы сообщить или узнать о проблеме нажмите на иконку компьютера в соответствии с его раположением в аудитории</p>
                    <div class="container">
                        <h2 class="zag">Аудитория № 482</h2>
                        <div class="container_flex">
                            <div class="pc">
                                
                                <div class="row2">
                                    <a href="" class="row2a">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        
                                    </a>
                                </div>
                                <div class="row3">
                                    <a href="" class="rowa">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                    </a>
                                </div>
                                <div class="row3">
                                    <a href="" class="rowa">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                    </a>
                                </div>
                                <div class="row3">
                                    <a href="" class="rowa">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                    </a>
                                </div>
                                <div class="row3">
                                    <a href="" class="rowa">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                        <img src="./media/5.svg" alt="" class="img1">
                                    </a>
                                </div> 
                            </div>
                            <div class="menu">
                                <h3 class="zag_menu">Компьютер №1</h3>
                                <div class="problem">
                                    <div class="problem_text">
                                        <div class="write">
                                            <p class="text pad">Проблема</p>
                                        </div>
                                        <button class="button_problem text">Решено</button>
                                    </div>
                                    <div class="problem_text">
                                        <div class="write yellow">
                                            <p class="text pad">Проблема</p>
                                        </div>
                                        <button class="button_problem text">Решено</button>
                                    </div>
                                    <button class="button_save text">Добавить проблему</button>
                                </div>
                                
                            </div>
                            
                        </div>
                        <p class="help text">Чтобы сообщить или узнать о проблеме нажмите на иконку компьютера в соответствии с его раположением в аудитории</p>
                        <div class="container">
                            <h2 class="zag">Аудитория № 481</h2>
                            <div class="container_flex">
                                <div class="pc">
                                    
                                    <div class="row2">
                                        <a href="" class="row2a">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            
                                        </a>
                                    </div>
                                    <div class="row3">
                                        <a href="" class="rowa">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                        </a>
                                    </div>
                                    <div class="row3">
                                        <a href="" class="rowa">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                        </a>
                                    </div>
                                    <div class="row3">
                                        <a href="" class="rowa">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                        </a>
                                    </div>
                                    <div class="row3">
                                        <a href="" class="rowa">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                            <img src="./media/5.svg" alt="" class="img1">
                                        </a>
                                    </div> 
                                </div>
                                <div class="menu">
                                    <h3 class="zag_menu">Компьютер №1</h3>
                                    <div class="problem">
                                        <div class="problem_text">
                                            <div class="write">
                                                <p class="text pad">Проблема</p>
                                            </div>
                                            <button class="button_problem text">Решено</button>
                                        </div>
                                        <div class="problem_text">
                                            <div class="write yellow">
                                                <p class="text pad">Проблема</p>
                                            </div>
                                            <button class="button_problem text">Решено</button>
                                        </div>
                                        <button class="button_save text">Добавить проблему</button>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <p class="help text">Чтобы сообщить или узнать о проблеме нажмите на иконку компьютера в соответствии с его раположением в аудитории</p>
                            <div class="container">
                                <h2 class="zag">Аудитория № 257</h2>
                                <div class="container_flex">
                                    <div class="pc">
                                        
                                        <div class="row2">
                                            <a href="" class="row2a">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                
                                            </a>
                                        </div>
                                        <div class="row3">
                                            <a href="" class="rowa">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                            </a>
                                        </div>
                                        <div class="row3">
                                            <a href="" class="rowa">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                            </a>
                                        </div>
                                        <div class="row3">
                                            <a href="" class="rowa">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                            </a>
                                        </div>
                                        <div class="row3">
                                            <a href="" class="rowa">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                                <img src="./media/5.svg" alt="" class="img1">
                                            </a>
                                        </div> 
                                    </div>
                                    <div class="menu">
                                        <h3 class="zag_menu">Компьютер №1</h3>
                                        <div class="problem">
                                            <div class="problem_text">
                                                <div class="write">
                                                    <p class="text pad">Проблема</p>
                                                </div>
                                                <button class="button_problem text">Решено</button>
                                            </div>
                                            <div class="problem_text">
                                                <div class="write yellow">
                                                    <p class="text pad">Проблема</p>
                                                </div>
                                                <button class="button_problem text">Решено</button>
                                            </div>
                                            <button class="button_save text">Добавить проблему</button>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <p class="help text">Чтобы сообщить или узнать о проблеме нажмите на иконку компьютера в соответствии с его раположением в аудитории</p>

                <div class="new_problem">
                    <h3 class="zag_menu prob">Новая проблема</h3>
                    <p class="new_problem_text">Уровень ошибки</p>
                    <div class="button_newProblem">
                        <button class="button_new_Problem red help text">Критическая</button>
                        <button class="button_new_Problem yellow help text">Не значительная</button>
                    </div>
                    <div class="problem_input">
                        <textarea placeholder="Введите текст" class="problem_input_write text"></textarea>
                        <button class="problem_input_button text"> Добавить ошибку</button>
                    </div>
                </div>
                <div class="user">
                   <div id="popup" class="popup">
                        <div class="user_profile">
                        <h4 class="zag_user">Авторизация на сайте</h4>
                        <div class="user_profile_input">
                            <input type="text" class="user_login text" placeholder="Логин">
                            <input type="password" class="user_pass text" placeholder="Пароль">
                        </div>
                        <button class="user_save text">Войти</button>
                        <a href="" class="user_help">Восстановление аккаунта</a>
                    </div>
                </div>
                
                    
                
                </div>
               
        </div>
    </div>
    
</body>
</html>